#Client properties
clientName = ChatUp! Messenger v0.1
connected = Conectado a
serverRunning = \u00a1Servidor del chat en ejecuci\u00f3n!
serverDown = \u00a1El servidor no se encuentra en ejecuci\u00f3n!
warning = Alerta
userName = Introduce tu nombre de usuario
userTitle = Selecci\u00f3n de nombre de usuario
userJoined = se uni\u00f3 al chat
userLeft = abandon\u00f3 el chat